<div id="messages"></div>
<input id="chat-input" type="text"></input>


<div class="foo">
-------
</div>

<div class="row">

  <div class="col-sm-6 column1" >
    <div id="agar-score">  </div>
    <div id="input-log">
      <input id="agar-input" type="text"></input>
      Mousepress(hold) to move
    </div>
  </div>

  <div class="col-sm-6 column2">
    <div id="position-log">
    test
    </div>
  </div>

</div>

<div id="sketchContainer" style="background-color:grey; margin-top:20px; padding:2px">
</div>
